# Nimbus

./: NimbusApp.sln  README.md  SaveDataSync.sln
.github/workflows/: dotnet-desktop.yml
SaveDataSync/: App.config  DataManagement.cs  DataManager.cs  Exceptions.cs  FileUtils.cs  Form1.Designer.cs  Form1.cs  LocalSaveList.cs  LocalSaves.cs  Locations.cs  MainWindow.Designer.cs  MainWindow.cs  OAuthToken.cs  Program.cs  Save.cs  SaveDataSync.csproj  SaveDataSyncEngine.cs  SaveFileWindow.Designer.cs  SaveFileWindow.cs  SaveFileWindow.resx  SaveList.cs  Settings.cs  Utils.cs  packages.config
SaveDataSync.Setup/: SaveDataSync.Setup.vdproj
SaveDataSync.Tests/: DataManagementTests.cs  DataManagerTests.cs  LocalSaveListTests.cs  LocalSavesTests.cs  SaveDataSync.Tests.csproj  Usings.cs
SaveDataSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SaveDataSync/Servers/: DropboxServer.cs  DropboxServerOLD.cs  IServer.cs  Server.cs
SaveDataSync/UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindowData.cs  ProgressBarControl.cs  SaveFileWindow.Designer.cs  SaveFileWindow.cs  SaveFileWindow.resx  SaveListSorter.cs  ServerSettings.Designer.cs  ServerSettings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx
SaveDataSync/Utils/: DropboxContentHasher.cs
SaveDataSyncInstaller/: SaveDataSyncInstaller.vdproj
SaveDataSyncTest/: SaveDataSyncLocalTest.cs  SaveDataSyncTest.csproj
SaveDataSyncTest/Properties/: AssemblyInfo.cs
SaveDataSyncTests/: LocalSaveListTests.cs
src/NimbusApp/: App.config  Exceptions.cs  NimbusApp.csproj  Program.cs
src/NimbusApp/Controllers/: LocalSaveList.cs  NimbusAppEngine.cs  SaveManager.cs
src/NimbusApp/Models/: LocalSaveList.cs  Save.cs  Settings.cs
src/NimbusApp/Models/Servers/: DropboxServer.cs  FileServer.cs  Server.cs  TestServer.cs  WebDAVServer.cs
src/NimbusApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/NimbusApp/Resources/: oauth.html
src/NimbusApp/Saves/: LocalSaveList.cs  SaveManager.cs
src/NimbusApp/Server/: DropboxServer.cs  FileServer.cs  ServerBase.cs  TestServer.cs  WebDAVServer.cs
src/NimbusApp/Settings/: AppSettings.cs
src/NimbusApp/Utils/: DefaultLocations.cs  DropboxContentHasher.cs  DropboxUtils.cs  Exceptions.cs  FileUtils.cs  OtherUtils.cs  PopupDialog.cs
src/NimbusApp/Views/: MainWindow.Designer.cs  MainWindow.cs  MainWindowTasks.cs  ProgressBarControl.cs  SaveFileWindow.Designer.cs  SaveFileWindow.cs  SaveListSorter.cs  ServerSettings.Designer.cs  ServerSettings.cs  ServerSettings.resx  SettingsWindow.Designer.cs  SettingsWindow.cs
src/SaveDataSync/: DataManager.cs  DefaultLocations.cs  Exceptions.cs  LocalSaveList.cs  LocalSaves.cs  Locations.cs  Program.cs  Save.cs  SaveDataSync.csproj  SaveDataSyncEngine.cs  SaveManager.cs  Settings.cs  Utils.cs
src/SaveDataSync/Controllers/: LocalSaveList.cs  SaveDataSyncEngine.cs  SaveManager.cs
src/SaveDataSync/Models/: Save.cs  Settings.cs
src/SaveDataSync/Models/Servers/: DropboxServer.cs  Server.cs  WebDAVServer.cs
src/SaveDataSync/Servers/: DropboxServer.cs  IServer.cs  Server.cs
src/SaveDataSync/UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindowTasks.cs  SaveFileWindow.cs  SaveListSorter.cs  ServerSettings.cs  SettingsWindow.cs
src/SaveDataSync/Utils/: DefaultLocations.cs  DropboxContentHasher.cs  DropboxUtils.cs  Exceptions.cs  FileUtils.cs  OtherUtils.cs  PopupDialog.cs
src/SaveDataSync/Views/: MainWindow.Designer.cs  MainWindow.cs  MainWindowTasks.cs  SaveFileWindow.cs  SaveFileWindow.resx  SaveListSorter.cs  ServerSettings.Designer.cs  ServerSettings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs
tests/NimbusApp.Tests/: FileUtilsTests.cs  LocalSaveListTests.cs  NimbusApp.Tests.csproj  NimbusAppEngineTests.cs  TestServer.cs
tests/SaveDataSync.Tests/: DataManagerTests.cs  FileUtilsTests.cs  LocalSaveListTests.cs  LocalSavesTests.cs  SaveDataSync.Tests.csproj  SaveDataSyncEngineTests.cs  TestServer.cs
